# Configuration file
# key = value
quarkus.kubernetes.part-of=demo-app
quarkus.container-image.registry=
quarkus.container-image.group=
quarkus.container-image.name=getting-started
quarkus.container-image.tag=1.0
quarkus.kubernetes.service-type=NodePort
quarkus.kubernetes.image-pull-policy=never